<?php // dev.decrypt.private on Sat, 09 Apr 2022 00:20:57 +0000

// SYMFONY_DECRYPTION_SECRET=UoeCtDxMribgelerTvFEiukJ7bC9+TL/XqaRZ6czl6zQwEHzYHNDR9ygU/E0v6oKbeBKDijR1GpWXP/JVzNPJg==
return "R\x87\x82\xB4\x3CL\xAE\x26\xE0zW\xABN\xF1D\x8A\xE9\x09\xED\xB0\xBD\xF92\xFF\x5E\xA6\x91g\xA73\x97\xAC\xD0\xC0A\xF3\x60sCG\xDC\xA0S\xF14\xBF\xAA\x0Am\xE0J\x0E\x28\xD1\xD4jV\x5C\xFF\xC9W3O\x26";
